<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ソース倉庫</title>
  <!-- Responsive -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!--=======================
  No script
========================-->
  <noscript>
      コンテンツ内にJavaScriptを使用しているコンテンツがあります。<br>
      ご利用のブラウザでJavaScriptの機能を無効にされている場合は、<br>
      一部のコンテンツが正しく表示されない、もしくは正しく機能しないことがあります。<br>
      ブラウザの設定でJavaScriptを有効にしてください。
  </noscript>
<!--=======================
  Header
========================-->
  <header>
    <div class="wrap">
        ソースコード一覧↓
<!--=== Nav ===-->
      <nav>
        <div class="openBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="jumpField">
          <!-- <div class="aWrapper gNameNav"><a href="#input">UI系</a></div>
          <div class="aWrapper srcNav"><a href="#input1">input1</a></div>
          <div class="aWrapper srcNav"><a href="#input2">input2</a></div>
          <div class="aWrapper srcNav"><a href="#nput3">nput3</a></div>
          <div class="aWrapper gNameNav"><a href="#input">UI系</a></div>
          <div class="aWrapper srcNav"><a href="#input1">input1</a></div>
          <div class="aWrapper srcNav"><a href="#input2">input2</a></div>
          <div class="aWrapper srcNav"><a href="#nput3">nput3</a></div>
          <div class="aWrapper gNameNav"><a href="#input">UI系</a></div>
          <div class="aWrapper srcNav"><a href="#input1">input1</a></div>
          <div class="aWrapper srcNav"><a href="#input2">input2</a></div>
          <div class="aWrapper srcNav"><a href="#nput3">nput3</a></div>
          <div class="aWrapper gNameNav"><a href="#input">UI系</a></div>
          <div class="aWrapper srcNav"><a href="#input1">input1</a></div>
          <div class="aWrapper srcNav"><a href="#input2">input2</a></div>
          <div class="aWrapper srcNav"><a href="#nput3">nput3</a></div> -->
        </div>
      </nav>
    </div>
  </header>
<!--=======================
  Main
========================-->
  <main>
    <section id="headline">
      <h1>コピペで使えるようにしたい</h1>
    </section>
    <section id="srcGroupField">
      <div class="wrap">
        <!-- <div class="srcGroup">
          <h2>UI系</h2>
          <div class="srcField">
            <div id="input1" class="srcItem">
              <h3>input type="num"</h3>
              <div class="codeArea flexBox">
                <div class="preWrapper html">
                  <pre><code class="prettyprint linenums">
                  <script type="text/plain">
                      <div class="uiWrapper">
                        <input type="number" name="num" value="0" min="0" max="100">
                      </div>
                  </script>
                  </code></pre>
                </div>
                <div class="preWrapper css">
                  <pre><code class="prettyprint linenums">
                  <script type="text/plain">
                    input[type="number"]::-webkit-inner-spin-button,
                    input[type="number"]::-webkit-outer-spin-button {
                      -webkit-appearance: none;
                    }
                    input[type="number"] {
                      -moz-appearance: textfield;
                    }
                  </script>
                  </code></pre>
                </div>
                <div class="preWrapper js">
                  <pre><code class="prettyprint linenums">
                  <script type="text/plain">
                      <section>
                        <a href="">
                      </section>
                  </script>
                  </code></pre>
                </div>
              </div>
            </div>
            <div id="input2" class="srcItem">
              <h3>input type="num"</h3>
              <div class="codeArea flexBox">
                <div class="preWrapper html">
                  <pre><code class="prettyprint linenums">
                  <script type="text/plain">
                      <div class="uiWrapper">
                        <input type="number" name="num" value="0" min="0" max="100">
                      </div>
                  </script>
                  </code></pre>
                </div>
                <div class="preWrapper css">
                  <pre><code class="prettyprint linenums">
                  <script type="text/plain">
                    input[type="number"]::-webkit-inner-spin-button,
                    input[type="number"]::-webkit-outer-spin-button {
                      -webkit-appearance: none;
                    }
                    input[type="number"] {
                      -moz-appearance: textfield;
                    }
                  </script>
                  </code></pre>
                </div>
                <div class="preWrapper js">
                  <pre><code class="prettyprint linenums">
                  <script type="text/plain">
                      <section>
                        <a href="">
                      </section>
                  </script>
                  </code></pre>
                </div>
              </div>
            </div>
          </div>
        </div> -->


      </div>
    </section>
  </main>
<!--=======================
  Footer
========================-->
  <footer>
    <div class="wrap">
        @S.Harada        
    </div>
  </footer>
<!--=======================
  Scripts
========================-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <script src="./js/source.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>
